<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>GeneratedFactories</CompilerGeneratedFilesOutputPath>
	  <AnalysisMode>default</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

    <ItemGroup>
	    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Neatoo.RemoteFactory\Neatoo.RemoteFactory.csproj" />
      <ProjectReference Include="..\..\Neatoo.RemoteFactory.FactoryGenerator\Neatoo.RemoteFactory.FactoryGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
