<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteFactory.AspNetCore\RemoteFactory.AspNetCore.csproj" />
    <ProjectReference Include="..\RemoteFactory\RemoteFactory.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="RemoteFactory.AspNet.Tests" />
	</ItemGroup>
</Project>
