<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- Inherits TargetFrameworks (net9.0;net10.0) from Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <!-- Framework-specific Blazor WebAssembly packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" VersionOverride="9.0.13" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderEntry.Domain\OrderEntry.Domain.csproj" />
  </ItemGroup>

</Project>
