<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- Inherits TargetFrameworks (net8.0;net9.0;net10.0) from Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <!-- Framework-specific Blazor WebAssembly packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" VersionOverride="8.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" VersionOverride="9.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the CLIENT version of the domain (RemoteOnly factories) -->
    <ProjectReference Include="..\OrderEntry.Domain.Client\OrderEntry.Domain.Client.csproj" />
  </ItemGroup>

</Project>
