# RemoteFactory

./: .gitignore  CLAUDE.md  CODING_STANDARDS.md  LICENSE  README.md  mdsnippets.json  remotefactory-execute-on-class-factory.md
docs/examples/: AssemblyAttributes.cs  Directory.Packages.props  DocsExamples.csproj  blazor-app.md  client-server-separation.md  common-patterns.md  wpf-app.md
docs/examples/Authorization/: AuthorizationTests.cs
docs/examples/Concepts/: FactoryOperationsTests.cs  RecordTests.cs  ServiceInjectionTests.cs
docs/examples/GettingStarted/: QuickStartTests.cs
docs/examples/Infrastructure/: DocsContainers.cs  DocsTestBase.cs  MockServices.cs
docs/examples/Tools/: ExtractSnippets.ps1
docs/samples/: Directory.Packages.props
docs/samples/RemoteFactory.Samples.BlazorClient/: HttpClientConfigSamples.cs  Program.cs  RemoteFactory.Samples.BlazorClient.csproj
docs/samples/RemoteFactory.Samples.DomainModel/: AssemblyAttributes.cs  RemoteFactory.Samples.DomainModel.csproj
docs/samples/RemoteFactory.Samples.DomainModel.Tests/: FactoryModeSamples.cs  FactoryOperationsTests.cs  RemoteFactory.Samples.DomainModel.Tests.csproj
docs/samples/RemoteFactory.Samples.Server/: Program.cs  RemoteFactory.Samples.Server.csproj  ServerConfigSamples.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Neatoo.RemoteFactory.sln
src/Design/: CLAUDE-DESIGN.md  Design.sln  README.md
src/Design/Design.Client.Blazor/: AssemblyAttributes.cs  Design.Client.Blazor.csproj  Program.cs  _Imports.razor
src/Design/Design.Domain/: Design.Domain.csproj
src/Design/Design.Server/: Design.Server.csproj  Program.cs
src/Design/Design.Tests/: Design.Tests.csproj
src/Examples/Person/: Directory.Build.props
src/Generator/: DiagnosticDescriptors.cs  DiagnosticInfo.cs  DtoTypeWalker.cs  EquatableArray.cs  FactoryGenerator.Events.cs  FactoryGenerator.RelayHandler.cs  FactoryGenerator.Transform.cs  FactoryGenerator.Types.cs  FactoryGenerator.cs  Generator.csproj  HashCode.cs  MapperGenerator.cs
src/Generator/Builder/: FactoryModelBuilder.cs
src/Generator/Model/: ClassFactoryModel.cs  EventMethodModel.cs  ExecuteDelegateModel.cs  FactoryGenerationUnit.cs  InterfaceFactoryModel.cs  OrdinalSerializationModel.cs  RelayHandlerModel.cs  StaticFactoryModel.cs
src/Generator/Renderer/: ClassFactoryRenderer.cs  CodeWriter.cs  EventPreservationRenderer.cs  FactoryRenderer.cs  InterfaceFactoryRenderer.cs  OrdinalRenderer.cs  RelayHandlerRenderer.cs  StaticFactoryRenderer.cs
src/HorseFarm.DomainModel.IntegrationTests/: ClientServerContainers.cs  HorseFarm.DomainModel.IntegrationTests.csproj  HorseFarmTests.cs
src/Neatoo.RemoteFactory/: AddRemoteFactoryServices.cs  AuthorizeOperation.cs  FactoryAttributes.cs  FactoryBase.cs  FactoryEditBase.cs  FactoryGenerator.cs  FactoryOperation.cs  ISaveMetaProperties.cs  Neatoo.RemoteFactory.csproj
src/Neatoo.RemoteFactory.FactoryGenerator/: FactoryGenerator.cs  Neatoo.RemoteFactory.FactoryGenerator.csproj
src/Neatoo.RemoteFactory/Internal/: LocalAssemblies.cs  MakeRemoteDelegateRequest.cs  NeatooInterfaceJsonTypeConverter.cs  NeatooJsonConverterFactory.cs  NeatooJsonSerializer.cs  NeatooReferenceResolver.cs  ObjectJson.cs
src/RemoteFactory/: AddRemoteFactoryServices.cs  AspAuthorizeAttribute.cs  AspAuthorizeData.cs  AuthorizeFactoryOperation.cs  AuthorizeOperation.cs  Authorized.cs  FactoryAttributes.cs  FactoryBase.cs  FactoryEventAttribute.cs  FactoryEventBase.cs  FactoryEventHandlerRegistry.cs  FactoryEventRelayDispatcher.cs  FactoryEventRelayRegistry.cs  FactoryEventsDispatcher.cs  FactoryOperation.cs  FactorySaveBase.cs  HandleRemoteDelegateRequest.cs  IAspAuthorize.cs  ICorrelationContext.cs  IEventScopeInitializer.cs  IEventTracker.cs  IFactoryEventRelay.cs  IFactoryEvents.cs  IFactoryOnCancelled.cs  IFactoryOnComplete.cs  IFactoryOnStart.cs  IFactorySave.cs  IFactorySaveMeta.cs  ILLink.Descriptors.xml  ILazyLoadFactory.cs  IOrdinalConverterProvider.cs  IOrdinalSerializable.cs  LazyLoad.cs  MapperAttributes.cs  NeatooRuntime.cs  NeatooSerializationOptions.cs  NoOpFactoryEventRelay.cs  NotAuthorizedException.cs  RaiseOptions.cs  RelayedFactoryEvent.cs  (+6 more)
src/RemoteFactory.AspNetCore/: AspAuthorize.cs  EventTrackerHostedService.cs  RemoteFactory.AspNetCore.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RemoteFactory.AspNetCore.Metadata/: AspAuthorizeAttribute.cs  AspAuthorizeData.cs  IAspAuthorize.cs  RemoteFactory.AspNetCore.Metadata.csproj
src/RemoteFactory.AspNetCore.TestServer/: Program.cs  RemoteFactory.AspNetCore.TestServer.csproj  RemoteFactory.AspNetCore.TestServer.http  TestAuthHandler.cs
src/RemoteFactory.FactoryGenerator/: EquatableArray.cs  FactoryGenerator.cs  HashCode.cs  MapperGenerator.cs  RemoteFactory.FactoryGenerator.csproj
src/RemoteFactory/Internal/: CorrelationContext.cs  CorrelationContextImpl.cs  CorrelationContextScopeInitializer.cs  DelegateEventScopeInitializer.cs  DtoConstructorRegistry.cs  EventTracker.cs  FactoryCore.cs  FactoryEventCollector.cs  FactoryEventDeserializer.cs  FactoryEventTypeRegistry.cs  HandleRemoteDelegateRequest.cs  ILazyLoadDeserializable.cs  LazyLoadJsonConverterFactory.cs  Log.cs  MakeLocalSerializedDelegateRequest.cs  MakeRemoteDelegateRequest.cs  MakeRemoteDelegateRequestHttpCall.cs  MissingDelegateException.cs  NeatooInterfaceJsonConverterFactory.cs  NeatooInterfaceJsonTypeConverter.cs  NeatooJsonConverterFactory.cs  NeatooJsonSerializer.cs  NeatooJsonTypeInfoResolver.cs  NeatooLoggerCategories.cs  NeatooLogging.cs  NeatooOrdinalConverterFactory.cs  NeatooPreserveReferenceHandler.cs  NeatooReferenceHandler.cs  NeatooReferenceResolver.cs  NeatooTransportJsonContext.cs  NullEventTracker.cs  ObjectJson.cs  RecordBypassConverterFactory.cs  RemoteDelegateRequestDto.cs  RemoteResponse.cs  ServiceAssemblies.cs
src/Tests/CombinationTestGenerator/: CombinationDimensions.json  CombinationGenerator.cs  CombinationTestGenerator.csproj
src/Tests/FactoryGeneratorSandbox/: ExecuteFactory.cs  FactoryGeneratorSandbox.csproj  MapperClassTests.cs  (+2 more)
(+1068 files in other folders)
