<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<!-- Inherits TargetFrameworks from Directory.Build.props -->

	<PropertyGroup>
		<NoWarn>CA1861, CA1865, CA1510, IDE0021, IDE0022, IDE0023, IDE1006, IDE0044, CA1062, CA2227, CA5394, CA1822</NoWarn>
	</PropertyGroup>

	<!-- Framework-specific Blazor WebAssembly packages -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" VersionOverride="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" VersionOverride="8.0.11" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Design.Domain\Design.Domain.csproj" />
	</ItemGroup>

</Project>
