<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Inherits TargetFrameworks, Nullable, and ImplicitUsings from Directory.Build.props -->

	<PropertyGroup>
		<NoWarn>CA1861, CA1865, CA1510, IDE0021, IDE0022, IDE0023, IDE1006, IDE0044, CA1062, CA2227, CA5394, CA1822</NoWarn>
	</PropertyGroup>

	<!-- Framework-specific Blazor WebAssembly Server package -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" VersionOverride="8.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" VersionOverride="9.0.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RemoteFactory.AspNetCore\RemoteFactory.AspNetCore.csproj" />
		<ProjectReference Include="..\Design.Domain\Design.Domain.csproj" />
		<ProjectReference Include="..\Design.Client.Blazor\Design.Client.Blazor.csproj" />
	</ItemGroup>

</Project>
