<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\RemoteFactory\RemoteFactory.csproj" />
		<ProjectReference Include="..\..\RemoteFactory.FactoryGenerator\RemoteFactory.FactoryGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<Compile Include="..\RemoteFactory.AspNetCore.TestServerLibrary\Generated\Neatoo.RemoteFactory.FactoryGenerator\Neatoo.RemoteFactory.FactoryGenerator.FactoryGenerator\*ClientFactory.g.cs"
				 Link="TestServerLibrary" />
		<InternalsVisibleTo Include="RemoteFactory.AspNetCore.TestServerLibrary" />
	</ItemGroup>
</Project>
