<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Neatoo.RemoteFactory\AuthorizeOperation.cs" Link="AuthorizeOperation.cs" />
	  <Compile Include="..\Neatoo.RemoteFactory\FactoryAttributes.cs" Link="FactoryAttributes.cs" />
	  <Compile Include="..\Neatoo.RemoteFactory\FactoryOperation.cs" Link="FactoryOperation.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
