#nullable enable
using Neatoo.RemoteFactory;
using Neatoo.RemoteFactory.Internal;
using Microsoft.Extensions.DependencyInjection;
using Neatoo;
using Person.Ef;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;

/*
							READONLY - DO NOT EDIT!!!!
							Generated by Neatoo.RemoteFactory
*/
namespace DomainModel
{
    public interface IPersonFactory
    {
        IPerson? Create();
        Task<IPerson?> Fetch(CancellationToken cancellationToken);
        Task<IPerson?> Save(IPerson target, CancellationToken cancellationToken);
        Task<Authorized<IPerson>> TrySave(IPerson target, CancellationToken cancellationToken);
        Task<IPerson?> Save(IPerson target, CancellationToken cancellationToken);
        Task<Authorized<IPerson>> TrySave(IPerson target, CancellationToken cancellationToken);
        Authorized CanCreate();
        Authorized CanFetch();
        Authorized CanInsert();
        Authorized CanUpdate();
        Authorized CanDelete();
        Authorized CanSave();
    }

    internal class PersonFactory : FactoryBase<IPerson>, IPersonFactory
    {
        private readonly IServiceProvider ServiceProvider;
        private readonly IMakeRemoteDelegateRequest? MakeRemoteDelegateRequest;
        // Delegates
        public delegate Task<Authorized<IPerson>> FetchDelegate(CancellationToken cancellationToken);
        public delegate Task<Authorized<IPerson>> Save1Delegate(IPerson target, CancellationToken cancellationToken);
        public delegate Task<Authorized<IPerson>> SaveDelegate(IPerson target, CancellationToken cancellationToken);
        // Delegate Properties to provide Local or Remote fork in execution
        public FetchDelegate FetchProperty { get; }
        public Save1Delegate Save1Property { get; }
        public SaveDelegate SaveProperty { get; }

        public PersonFactory(IServiceProvider serviceProvider, IFactoryCore<IPerson> factoryCore) : base(factoryCore)
        {
            this.ServiceProvider = serviceProvider;
            FetchProperty = LocalFetch;
            Save1Property = LocalSave1;
            SaveProperty = LocalSave;
        }

        public PersonFactory(IServiceProvider serviceProvider, IMakeRemoteDelegateRequest remoteMethodDelegate, IFactoryCore<IPerson> factoryCore) : base(factoryCore)
        {
            this.ServiceProvider = serviceProvider;
            this.MakeRemoteDelegateRequest = remoteMethodDelegate;
            FetchProperty = RemoteFetch;
            Save1Property = RemoteSave1;
            SaveProperty = RemoteSave;
        }

        public virtual IPerson? Create()
        {
            return (LocalCreate()).Result;
        }

        public Authorized<IPerson> LocalCreate()
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            authorized = ipersonauth.HasCreate();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            var target = ServiceProvider.GetRequiredService<Person>();
            var personPhoneModelList = ServiceProvider.GetRequiredService<IPersonPhoneList>();
            return new Authorized<IPerson>(DoFactoryMethodCall(target, FactoryOperation.Create, () => target.Create(personPhoneModelList)));
        }

        public virtual async Task<IPerson?> Fetch(CancellationToken cancellationToken)
        {
            return (await FetchProperty(cancellationToken)).Result;
        }

        public virtual async Task<Authorized<IPerson>> RemoteFetch(CancellationToken cancellationToken)
        {
            return (await MakeRemoteDelegateRequest!.ForDelegate<Authorized<IPerson>>(typeof(FetchDelegate), [], cancellationToken))!;
        }

        public async Task<Authorized<IPerson>> LocalFetch(CancellationToken cancellationToken)
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            authorized = ipersonauth.HasFetch();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            var target = ServiceProvider.GetRequiredService<Person>();
            var personContext = ServiceProvider.GetRequiredService<IPersonDbContext>();
            var personPhoneModelListFactory = ServiceProvider.GetRequiredService<IPersonPhoneListFactory>();
            return new Authorized<IPerson>(await DoFactoryMethodCallBoolAsync(target, FactoryOperation.Fetch, () => target.Fetch(personContext, personPhoneModelListFactory, cancellationToken)));
        }

        public async Task<Authorized<IPerson>> LocalInsert(IPerson target, CancellationToken cancellationToken)
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            authorized = ipersonauth.HasInsert();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            var cTarget = (Person)target ?? throw new Exception("IPerson must implement Person");
            var personContext = ServiceProvider.GetRequiredService<IPersonDbContext>();
            var personPhoneModelListFactory = ServiceProvider.GetRequiredService<IPersonPhoneListFactory>();
            return new Authorized<IPerson>(await DoFactoryMethodCallAsync(cTarget, FactoryOperation.Insert, () => cTarget.Insert(personContext, personPhoneModelListFactory, cancellationToken)));
        }

        public async Task<Authorized<IPerson>> LocalUpdate(IPerson target, CancellationToken cancellationToken)
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            authorized = ipersonauth.HasUpdate();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            var cTarget = (Person)target ?? throw new Exception("IPerson must implement Person");
            var personContext = ServiceProvider.GetRequiredService<IPersonDbContext>();
            var personPhoneModelListFactory = ServiceProvider.GetRequiredService<IPersonPhoneListFactory>();
            return new Authorized<IPerson>(await DoFactoryMethodCallAsync(cTarget, FactoryOperation.Update, () => cTarget.Update(personContext, personPhoneModelListFactory, cancellationToken)));
        }

        public async Task<Authorized<IPerson>> LocalDelete(IPerson target, CancellationToken cancellationToken)
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            authorized = ipersonauth.HasDelete();
            if (!authorized.HasAccess)
            {
                return new Authorized<IPerson>(authorized);
            }

            var cTarget = (Person)target ?? throw new Exception("IPerson must implement Person");
            var personContext = ServiceProvider.GetRequiredService<IPersonDbContext>();
            return new Authorized<IPerson>(await DoFactoryMethodCallAsync(cTarget, FactoryOperation.Delete, () => cTarget.Delete(personContext, cancellationToken)));
        }

        public virtual async Task<IPerson?> Save(IPerson target, CancellationToken cancellationToken)
        {
            var authorized = (await Save1Property(target, cancellationToken));
            if (!authorized.HasAccess)
            {
                throw new NotAuthorizedException(authorized);
            }

            return authorized.Result;
        }

        public virtual async Task<Authorized<IPerson>> TrySave(IPerson target, CancellationToken cancellationToken)
        {
            return await Save1Property(target, cancellationToken);
        }

        public virtual async Task<Authorized<IPerson>> RemoteSave1(IPerson target, CancellationToken cancellationToken)
        {
            return (await MakeRemoteDelegateRequest!.ForDelegate<Authorized<IPerson>>(typeof(Save1Delegate), [target], cancellationToken))!;
        }

        public virtual async Task<Authorized<IPerson>> LocalSave1(IPerson target, CancellationToken cancellationToken)
        {
            if (target.IsDeleted)
            {
                throw new NotImplementedException();
            }
            else if (target.IsNew)
            {
                return await LocalInsert(target, cancellationToken);
            }
            else
            {
                return await LocalUpdate(target, cancellationToken);
            }
        }

        public virtual async Task<IPerson?> Save(IPerson target, CancellationToken cancellationToken)
        {
            var authorized = (await SaveProperty(target, cancellationToken));
            if (!authorized.HasAccess)
            {
                throw new NotAuthorizedException(authorized);
            }

            return authorized.Result;
        }

        public virtual async Task<Authorized<IPerson>> TrySave(IPerson target, CancellationToken cancellationToken)
        {
            return await SaveProperty(target, cancellationToken);
        }

        public virtual async Task<Authorized<IPerson>> RemoteSave(IPerson target, CancellationToken cancellationToken)
        {
            return (await MakeRemoteDelegateRequest!.ForDelegate<Authorized<IPerson>>(typeof(SaveDelegate), [target], cancellationToken))!;
        }

        public virtual async Task<Authorized<IPerson>> LocalSave(IPerson target, CancellationToken cancellationToken)
        {
            if (target.IsDeleted)
            {
                if (target.IsNew)
                {
                    return new Authorized<IPerson>();
                }

                return await LocalDelete(target, cancellationToken);
            }
            else if (target.IsNew)
            {
                throw new NotImplementedException();
            }
            else
            {
                throw new NotImplementedException();
            }
        }

        public virtual Authorized CanCreate()
        {
            return LocalCanCreate();
        }

        public Authorized LocalCanCreate()
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            authorized = ipersonauth.HasCreate();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            return new Authorized(true);
        }

        public virtual Authorized CanFetch()
        {
            return LocalCanFetch();
        }

        public Authorized LocalCanFetch()
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            authorized = ipersonauth.HasFetch();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            return new Authorized(true);
        }

        public virtual Authorized CanInsert()
        {
            return LocalCanInsert();
        }

        public Authorized LocalCanInsert()
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            authorized = ipersonauth.HasInsert();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            return new Authorized(true);
        }

        public virtual Authorized CanUpdate()
        {
            return LocalCanUpdate();
        }

        public Authorized LocalCanUpdate()
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            authorized = ipersonauth.HasUpdate();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            return new Authorized(true);
        }

        public virtual Authorized CanDelete()
        {
            return LocalCanDelete();
        }

        public Authorized LocalCanDelete()
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            authorized = ipersonauth.HasDelete();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            return new Authorized(true);
        }

        public virtual Authorized CanSave()
        {
            return LocalCanSave();
        }

        public Authorized LocalCanSave()
        {
            Authorized authorized;
            IPersonAuth ipersonauth = ServiceProvider.GetRequiredService<IPersonAuth>();
            authorized = ipersonauth.HasAccess();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            authorized = ipersonauth.HasInsert();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            authorized = ipersonauth.HasUpdate();
            if (!authorized.HasAccess)
            {
                return authorized;
            }

            return new Authorized(true);
        }

        public static void FactoryServiceRegistrar(IServiceCollection services, NeatooFactory remoteLocal)
        {
            services.AddScoped<PersonFactory>();
            services.AddScoped<IPersonFactory, PersonFactory>();
            services.AddScoped<FetchDelegate>(cc =>
            {
                var factory = cc.GetRequiredService<PersonFactory>();
                return (CancellationToken cancellationToken) => factory.LocalFetch(cancellationToken);
            });
            services.AddScoped<Save1Delegate>(cc =>
            {
                var factory = cc.GetRequiredService<PersonFactory>();
                return (IPerson target, CancellationToken cancellationToken) => factory.LocalSave1(target, cancellationToken);
            });
            services.AddScoped<SaveDelegate>(cc =>
            {
                var factory = cc.GetRequiredService<PersonFactory>();
                return (IPerson target, CancellationToken cancellationToken) => factory.LocalSave(target, cancellationToken);
            });
            services.AddTransient<Person>();
            services.AddTransient<IPerson, Person>();
            // Event registrations
            if (remoteLocal == NeatooFactory.Remote)
            {
            }

            if (remoteLocal == NeatooFactory.Logical || remoteLocal == NeatooFactory.Server)
            {
            }
        }
    }
}