<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Inherits TargetFrameworks from Directory.Build.props (net8.0;net9.0;net10.0) -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteFactory.AspNetCore\RemoteFactory.AspNetCore.csproj" />
    <ProjectReference Include="..\..\RemoteFactory\RemoteFactory.csproj" />
    <ProjectReference Include="..\RemoteFactory.AspNetCore.TestLibrary\RemoteFactory.AspNetCore.TestLibrary.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="RemoteFactory.AspNet.Tests" />
	</ItemGroup>
</Project>
