<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Inherits TargetFrameworks from Directory.Build.props (net8.0;net9.0;net10.0) -->
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AnalysisMode>default</AnalysisMode>
		<RootNamespace>Neatoo.RemoteFactory.AspNetCore.Tests</RootNamespace>
		<NoWarn>CA1861, CA1865, CA1510, IDE0021, IDE0022, IDE0023, IDE1006, IDE0044, CS4014, CS0051</NoWarn>
	</PropertyGroup>

	<!-- Framework-specific package references for ASP.NET Core testing -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" VersionOverride="8.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
		<!-- Use stable 9.x version for both net9.0 and net10.0 -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" />
	</ItemGroup>

	<!-- DependencyInjection.Abstractions is provided transitively by RemoteFactory.AspNetCore -->
	
	<ItemGroup>
		<ProjectReference Include="..\..\RemoteFactory.AspNetCore\RemoteFactory.AspNetCore.csproj" />
		<ProjectReference Include="..\..\RemoteFactory\RemoteFactory.csproj" />
		<ProjectReference Include="..\..\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\RemoteFactory.AspNetCore.TestServer\RemoteFactory.AspNetCore.TestServer.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
