<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Neatoo.RemoteFactory</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Neatoo.RemoteFactory</AssemblyName>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Description>A 3-Tier Client/Server Data Mapper for .NET Domain Models powered by Roslyn source generators</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Neatoo.RemoteFactory</PackageId>
	</PropertyGroup>
  <!-- Framework-specific package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
      <!-- Use stable 9.x version for both net9.0 and net10.0 (9.x is compatible with net10.0) -->
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="" />
	  <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	  <None Include="..\..\neatoo_icon.png" Pack="true" PackagePath="" Visible="false" />
	  <!-- Generator targets netstandard2.0 - path is relative to this project -->
	  <None Include="..\Generator\bin\$(Configuration)\netstandard2.0\Neatoo.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" PrivateAssets="all"  />
  </ItemGroup>
</Project>
