<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Neatoo.RemoteFactory</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Neatoo.RemoteFactory</AssemblyName>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Description>A 3-Tier Client/Server Data Mapper for .NET Domain Models powered by Roslyn source generators</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Neatoo.RemoteFactory</PackageId>
	</PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="" />
	  <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	  <None Include="..\..\neatoo_icon.png" Pack="true" PackagePath="" Visible="false" />
	  <None Include="$(OutputPath)\net9.0\Neatoo.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" PrivateAssets="all"  />
  </ItemGroup>
</Project>
