<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CS1998;CA1822;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteFactory\RemoteFactory.csproj" />
  </ItemGroup>

</Project>
