<Project>
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
		<Authors>Keith Voels</Authors>
		<Copyright>Copyright © 2025</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- MSB3277: Assembly version conflicts are expected with multi-targeting and Roslyn dependencies -->
		<NoWarn>CA1861, CA1865, CA1510, IDE0021, IDE0022, IDE0023, IDE1006, CA1050, CA1822, MSB3277</NoWarn>
		<!-- https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages -->
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>critical</NuGetAuditLevel>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<FileVersion>10.7.0</FileVersion>
		<PackageVersion>10.9.0</PackageVersion>
		<PackageIcon>neatoo_icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>OO Domain Modeling C# .NET Blazor WPF ASP.NET CSLA</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NeatooDotNet/RemoteFactory</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NeatooDotNet/RemoteFactory</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>None yet</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
</Project>