<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RemoteFactory.AspNetCore\RemoteFactory.AspNetCore.csproj" />
    <ProjectReference Include="..\RemoteFactory.Samples.DomainModel\RemoteFactory.Samples.DomainModel.csproj" />
  </ItemGroup>

</Project>
